<!DOCTYPE html>
<html ng-app="artNavApp">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<!-- 		<base href="/prototype5.html"> -->
		<link rel="stylesheet" href="/css/font-awesome.css" />
  		<link rel="stylesheet" href="/css/themify-icons.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<style type="text/css">
		/****

		For NAV Example

		****/

		/*
		 *
		 * Updated NAV
		 *
		 */
		a:visited, 
		a:active, 
		a:focus, 
		a:hover {
			text-decoration: none;
			outline: 0;
		}
		body {
		  position: relative;
		}
		.center {
			text-align: center;
		}
		#hor-menu {
			width: 100%;
			background: #fff;
			/*border-bottom: 1px solid #000000;*/
		}
		.header {
			background-color: #000000;
		}
		.header {
			min-height: 50px;
			z-index: 1000;
			border-radius: 0;
			border: 0;
			margin: 0;
		}
		header .bottom-nav {
			background: #ccc;
			position: relative;
		}
		.header .navbar-nav {
			margin: 0;
		}
		.header .brand .navbar-brand {
			font-size: 14px;
			font-weight: 600;
			padding-top: 0;
			padding-bottom: 0;
			line-height: 50px;
		}
		.header .brand .navbar-brand img {
			max-height: 25px;
			margin-right: 5px;
			margin-top: -3px;
		}
		.header .nav>li>a:hover, 
		.header .nav>li>a:focus, 
		.header .nav .open>a, 
		.header .nav .open>a:hover, 
		.header .nav .open>a:focus {
			background-color: #e4e4e4;
		}
		.full-width {
			width: 100%
		}
		#utilnav {
			/*display: inline-block;*/
			padding: 0 10px;
			line-height: 50px;
		}
		#utilnav ul {
			list-style: none;
			color: #4076bb;
			font-size: 11px;
			font-weight: bold;
			white-space: nowrap;
			margin: 0 auto;
			padding: 0;
			font-family: arial, sans-serif;
		}
		#utilnav ul li {
			display: inline;
			margin: 0;
			padding: 0 7px 0 9px;
			border-left: 1px solid #fff;
		}
		#utilnav ul li:first-child {
			padding: 0 7px 0 0;
			border: 0;
		}
		#utilnav ul li a {
			color: #fff;
			text-decoration: none;
		}
		#utilnav ul li span.greeting {
			margin-right: 12px;
			color: #70a0eb;
		}
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
			top: 0;
			width: 100%;
			z-index: 1001;
			/*margin: -1px;*/
		}
		.nav>li>a:hover, 
		.nav>li>a:focus {
			background-color: transparent;
		}
		.nav>li {
			margin: 0;
		}
		#sidebar-wrapper {
			background: #252A31;
		}
		.filter-menu {
			position: fixed;
			z-index: 10;
		}
		#menu-container {
			position: fixed;
			z-index: 1001;
		}
		@media (max-width: 767px) {
			.header {
				width: 100%;
			}
			.layout, 
			.header {
				-webkit-backface-visibility: hidden;
				width: 100%;
				-webkit-transition: -webkit-transform 300ms ease 0s;
				transition: transform 300ms ease 0s;
			}
			.header.header-fixed {
				position: fixed;
				width: 100%;
				top: 0;
			}
			.header>.brand {
				width: 100%;
				text-align: center;
			}
			.header .brand .navbar-brand {
				display: inline-block;
				float: none;
				text-align: center;
			}
			.header .off-left {
				position: absolute;
				left: 0;
				top: 0;
			}
			.header .navbar-toggle, 
			.header .brand [data-toggle="offscreen"] {
				z-index: 999;
				padding: 10px 15px;
				margin-top: 8px;
				margin-right: 0;
				margin-left: 0;
				margin-bottom: 8px;
				background-color: transparent;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 2px;
			}
			.header .navbar-collapse {
				width: 100%;
			}
			.navbar-collapse {
				padding-left: 0px;
			}
			#utilnav ul {
				line-height: 12px;
			}
		}
		@media (max-width: 319px) {
			#utilnav {
				width: 100%;
				padding: 0;
			}
			#utilnav ul li:first-child {
				padding: 0 0 4% 0;
				border: 0;
			}
			.header .brand .navbar-brand {
				/*padding: 4px 0 0 0;
				line-height: 29px;*/
			}
		}
		@media (max-width: 238px) {
			#utilnav ul li {
				display: block;
				margin: 0;
				padding: 0 7px 0 9px;
				border-left: none;
			}
		}
		@media screen and (min-width: 768px) {
			
		}
		/****

		NEW Example CSS

		****/
		a {
			cursor: pointer;
		}
		#breadcrumb-content {

			border-bottom: 1px solid #bdc3c7;
		}
		.breadcrumb {
			background: transparent;
			padding: 0;
		}
		.breadcrumb a {
			font-size: 12px;
			font-weight: bold;
		}
		.breadcrumb>li.current {
			display: block;
		}
		.breadcrumb>li.current:before {
			display: none;
		}
		.breadcrumb>li+li:before {
			padding: 0 0 0 5px;
			content: "\f105\00a0";
			font-family: FontAwesome;
		}
		.browse-item {
		  padding: 0 8px 0;
		}
		/*.browse-item a {
			padding: 2px 5px;
			display: block;
			font-size: 12px;
			font-weight: bold;
			-webkit-transition: all .2s ease;
			-moz-transition: all .2s ease;
			transition: all .2s ease;
		}*/
		/*.browse-item a {
		  padding: 5px 8px;
		  display: block;
		  font-size: 12px;
		  font-weight: bold;
		  -webkit-transition: all .2s ease;
		  -moz-transition: all .2s ease;
		  transition: all .2s ease;
		  background-color: #eff0f2;
		  margin: 3px -4px;
		}*/
		.browse-item a {
		  padding: 5px 8px;
		  display: block;
		  font-size: 12px;
		  font-weight: bold;
		  -webkit-transition: all .2s ease;
		  -moz-transition: all .2s ease;
		  transition: all .2s ease;
		  background-color: #eff0f2;
		  margin: 3px -4px;
		  box-sizing: border-box;
		  border-bottom: 1px solid #fff;
		}
		/*.browse-item a {
		  padding: 5px 8px;
		  display: block;
		  font-size: 12px;
		  font-weight: bold;
		  -webkit-transition: all .2s ease;
		  -moz-transition: all .2s ease;
		  transition: all .2s ease;
		  background-color: #eff0f2;
		  margin: 3px -4px;
		  box-sizing: border-box;
		  border-bottom: 1px solid #fff;
		  white-space: nowrap;
		  overflow: hidden;
		}*/	
		/*.browse-item a:hover {
			background-color: #D8ECFD;
		}*/
		.browse-item a:hover {
			background-color: #D8ECFD;
			border-bottom: 1px solid #ccc;
		}
		.current {
			font-weight: bold;
		}
		.defaultBc,
		.current {
			font-size: 4.8rem;
  			font-weight: bold;
  			line-height: 1.1;
		}
		.main-content .content-wrap .wrapper {
			padding: 15px;
		}

		.tabs-left .nav-tabs {
			float: left;
			border-top-left-radius: 2px;
			border-top-right-radius: 0;
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 0;
		}
		.tabs-left .nav-tabs>li>a {
			border-top-left-radius: 2px;
			border-top-right-radius: 0;
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 0;
			margin-right: 0;
			margin-bottom: 2px;
			margin-left: 0;
		}
		.tabs-left .nav-tabs>li {
			float: none;
		}
		.nav-tabs {
			border-bottom: 0;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			background: #eaecf6;
		}
		.nav-tabs>li {
  			margin: 0;
		}
		.nav-tabs>li.active>a, 
		.nav-tabs>li.active>a:hover, 
		.nav-tabs>li.active>a:focus {
			color: #59595a;
			border: 1px solid #fff;
			border-bottom: 0;
		}
		.box-tab {
			margin-bottom: 25px;
			border: 1px solid #e3e6f3;
			border-radius: 2px;
			background-color: #EAECF6;
		}
		.box-tab.tabs-left .tab-content {
			border-top-left-radius: 0;
			border-top-right-radius: 2px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 2px;
		}
		.box-tab .tab-content {
			background-color: #fff;
			/*padding: 15px;*/
			box-shadow: 0 1px 1px rgba(0,0,0,0.05);
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
			overflow: hidden;
		}
		#current-interest .save-link {
  			vertical-align: 10px;
  			font-size: 22px;
  			color: #BDC3C7;
		}
		#current-interest .save-link:hover {
			color: #428BCA;
		}
		#interest-areaRow {
			background: #333;
		}
		#interest-areaRow .rowHeading {
			color: #fff;
			text-transform: uppercase;
		}
		.fw-normal {
			font-weight: normal;
		}

		/*
		 *
		 * Margin & Padding Options
		 *
		 *
		 */
		.no-m {
			margin: 0!important;
		}
		.mn {
			margin-right: -15px;
			margin-left: -15px;
		}
		.mrn {
			margin-right: -15px;
		}
		.mln {
			margin-left: -15px;
		}
		.mbn {
			margin-bottom: -15px;
		}
		.ml0 {
			margin-left: 0;
		}
		.mr0 {
			margin-right: 0;
		}
		.mt0 {
			margin-top: 0;
		}
		.mb0 {
			margin-bottom: 0;
		}
		.m25 {
			margin: 25px;
		}
		.mr25 {
			margin-right: 25px;
		}
		.ml25 {
			margin-left: 25px;
		}
		.mt25 {
			margin-top: 25px;
		}
		.mb25 {
			margin-bottom: 25px;
		}
		.m20 {
			margin: 20px;
		}
		.mr20 {
			margin-right: 20px;
		}
		.ml20 {
			margin-left: 20px;
		}
		.mt20 {
			margin-top: 20px;
		}
		.mb20 {
			margin-bottom: 20px;
		}
		.m15 {
			margin: 15px;
		}
		.mr15 {
			margin-right: 15px;
		}
		.ml15 {
			margin-left: 15px;
		}
		.mt15 {
			margin-top: 15px;
		}
		.mb15 {
			margin-bottom: 15px;
		}
		.m10 {
			margin: 10px;
		}
		.mr10 {
			margin-right: 10px;
		}
		.ml10 {
			margin-left: 10px;
		}
		.mt10 {
			margin-top: 10px;
		}
		.mb10 {
			margin-bottom: 10px;
		}
		.m5 {
			margin: 5px;
		}
		.mr5 {
			margin-right: 5px;
		}
		.ml5 {
			margin-left: 5px;
		}
		.mt5 {
			margin-top: 5px;
		}
		.mb5 {
			margin-bottom: 5px;
		}
		.no-p {
			padding: 0!important;
		}
		.pl0 {
			padding-left: 0;
		}
		.pr0 {
			padding-right: 0;
		}
		.pt0 {
			padding-top: 0;
		}
		.pb0 {
			padding-bottom: 0;
		}
		.p25 {
			padding: 25px;
		}
		.pr25 {
			padding-right: 25px;
		}
		.pl25 {
			padding-left: 25px;
		}
		.pt25 {
			padding-top: 25px;
		}
		.pb25 {
			padding-bottom: 25px;
		}
		.p20 {
			padding: 20px;
		}
		.pr20 {
			padding-right: 20px;
		}
		.pl20 {
			padding-left: 20px;
		}
		.pt20 {
			padding-top: 20px;
		}
		.pb20 {
			padding-bottom: 20px;
		}
		.p15 {
			padding: 15px;
		}
		.pr15 {
			padding-right: 15px;
		}
		.pl15 {
			padding-left: 15px;
		}
		.pt15 {
			padding-top: 15px;
		}
		.pb15 {
			padding-bottom: 15px;
		}
		.p10 {
			padding: 10px;
		}
		.pr10 {
			padding-right: 10px;
		}
		.pl10 {
			padding-left: 10px;
		}
		.pt10 {
			padding-top: 10px;
		}
		.pb10 {
			padding-bottom: 10px;
		}
		.p5 {
			padding: 5px;
		}
		.pr5 {
			padding-right: 5px;
		}
		.pl5 {
			padding-left: 5px;
		}
		.pt5 {
			padding-top: 5px;
		}
		.pb5 {
			padding-bottom: 5px;
		}

		/*
		 *
		 * Old Styling / Modified 
		 *
		 *
		 */

		.age-range {
			border-bottom: none;
			padding: 10px 10px 0;
			/*display: inline-block;*/
		}
		 .age-range li {
		 	width: auto;
		 	margin: 0 0 1px 0;
		 	display: inline-block;
		 }
		#kidOptions {
			border-bottom: 1px solid #DBDDEA;
			padding-bottom: 10px;
		}
		#kidOptions ul {
			display: inline;
		}
		 #kidOptions .age-range li {
		 	margin: 2px 0 0 0;
		 }
		 ul {
		 	overflow: hidden;
		 	margin: 0;
		 	padding: 0;
		 }
		 .checkbox {
		 	margin: 0;
		 	display: inline-block;
		 }
		.checkbox label {
			display: inline-block;
			vertical-align: top;
			text-align: left;
			padding-left: .6em;
			padding-right: .6em;
			color: #000;
		}
		.checkbox input[type="checkbox"] {
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			cursor: pointer;
			margin: 0;
			opacity: 0;
			z-index: 1;
		}

		.selections {
		  overflow: hidden;
		}
		.selections a {
			float: left;
			padding: 4px 16px;
			/*width: 100%;*/
			font-size: 13px;
			cursor: pointer;
			text-decoration: none;
			color: #fff;
  			font-weight: bold;
		}
		.selections a:hover,
		.selections a.active {
			background-color: #8FB8DC;
  			/* padding-left: 8px; */
  			color: #466594;
		}


		@media (max-width: 1960px) {

		}

		@media (max-width: 833px) {
		}

		@media (max-width: 768px) {
			body {
			 /* padding-top: 70px;*/
			}
			.age-range {
				border-right: none;
			}
			/*.age-range li {
				display: inline-block;
			}*/
			.breadcrumb {
				text-align: center;
			}
			.breadcrumb>li.current,
			#browse-nav {
				text-align: center;
			}
			#browse-nav {
				margin-top: 0;
				padding-top: 0;
			}
			#current-interest {
				text-align: center;
			}
			.current {
				font-size: 2.8rem;
				font-weight: bold;
				line-height: 1.1;
			}
			#current-interest .save-link {
				vertical-align: -10px;
				font-size: 22px;
				color: #BDC3C7;
			}
			.filter-content {
				margin-bottom: 15px;

			}
			.tabs-left .nav-tabs {
				float: none;
				border-top-left-radius: 2px;
				border-top-right-radius: 0;
				border-bottom-left-radius: 2px;
				border-bottom-right-radius: 0;
			}
			.tabs-left .nav-tabs>li {
				float: left;
			}
			.tabs-left .nav-tabs>li>a {
				border-bottom: none;
				margin-bottom: 0;
			}
			#utilnav {
				/* display: inline-block; */
				padding: 6px 0 10px;
			}

			

			/*#slicerContainer.affix {
				top: initial;
				z-index: 2;
				background-color: #fff;
				border-bottom: 1px solid #ccc;
				margin: 0 auto;
				left: 0;
				right: 0;
				bottom: 0;
			}*/
		}
		@media (max-width: 480px) {
			
		}

		/**
		 * Container/Target Styles
		 */

		#isoContainer {
			margin: 0 auto;
			width: 100% !important;
		}

		#isoContainer:before, 
		#isoContainer:after {
			content: "";
			display: table;
		}

		.tileContainer .mixFirst {
			/*width: 100px;*/
			display: block;
			position: absolute;
			top: 0;
		}
		.tileContainer .gap {
			width: 100px;
			display: inline-block;
			position: relative;
		}
		.tileContainer .itemContents {
			vertical-align: top;
			position: relative;
			height: 340px;
			background: white;
			color: #515151;
			-webkit-box-shadow: 0px 0px 8px 3px rgba(1, 87, 119, .15);
			box-shadow: 0px 0px 8px 3px rgba(1, 87, 119, .15);
		}
		.tileContainer .gap {
			width: 300px;
			margin: 1% 0 1% 0;
			background: transparent;
		}

		.itemBox { 
			margin-bottom: 20px;
		}
		.itemBox img {
  			width: 100%;
		}
		.getMore{
			bottom: 0;
			position: absolute;
			text-align: center;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 10px;
			background: #ffffff url("http://www.92y.org/92StreetY/media/header_bgs/show_bg.jpg")repeat-x 0 7px;
			z-index: 1;
		}
		.showMore {
			cursor: pointer;
			font-size: 11px;
			padding: 4px 8px;
			display: inline-block;
			background: #ffffff;
			border-radius: 4px;
			width: 75px;
			transition: .1s linear;
		}
		.showMore:hover {
			background: #E8E8E8;
			transition: .1s linear;
		}
		.learnMore {
			position: relative;
			text-align: right;
			padding: 2px 8px 5px 5px;
		}
		.learnMore a {
			color: #515151;
			display: block;
			font-weight: normal;
			padding: 2px;
			width: 100%;
		}
		.learnMore a:hover {
			color: #888888;
			text-decoration: none;
		}
		.learnMore a:visited, 
		.learnMore a:focus {
			text-decoration: none;
		}
		.contentWrap{
			bottom: 0;
			position: relative;
			background: #ffffff;
		}
		.shortDescription {
			position: relative;
			width: 100%;
			height: 190px;
			display: none;
			padding: 6px 14px 0;
			box-sizing: border-box;
			font-size: 12px;
			line-height: 19px;
			text-align: left;
			overflow-y: auto;
		}
		.shortDescription span {
			font-size: 12px !important;
		}
		.classTitle, 
		.classDate, 
		.warning {
			padding: 4px 14px 0;
			position: relative;
			background-color: white;
			line-height: 16px;
		}
		.classTitle {
			text-align: left;
			font-weight: bold;
			font-size: 14px;
			padding-top: 8px;
			line-height: 17px;
		}
		.classDate {
			font-size: 12px;
			padding-top: 2px;
			position: relative;
			text-align: left;
		}
		.warning {
			text-align: left;
			font-size: 12px;
			color: red;
			font-size: 12px;
			padding-bottom: 3px;
		}
		.warning h4 {
			font-size: 12px;
		}
		.warning > :first-child { 
			margin: 0;
		}
		.defaultText { 
			width: 300px; 
		}
		.defaultTextActive { 
			color: #a1a1a1; 
		}
		#refine-bar {
		  background-color: #EFF0F2;
		  border-bottom: 1px solid #BDC3C7;
		}
		#refine-close {
		  /* text-align: right; */
		  font-size: 24px;
		  position: absolute;
		  right: 10px;
		  top: 0px;
		  cursor: pointer;
		  z-index: 1;
		}
		.refine-slicers {
		  	position: relative;
		}
		#slicerContainer.affix {
			top: 99px;
			z-index: 2;
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			margin: 0 auto;
			left: 0;
			right: 0;
		}
		#interest-list.active {
			  background-color: #E4E4E4;
		}
		#slicers {
			background-color: #eff0f2;
		}
		/* slicers */
		/*#slicers .row-dropdown {
			width: 24%;
			float: left;
			text-align: center;
		}*/
		#slicers .row-heading {
			display: inline;
		}
		#slicers .row-heading {
			font-size: 10px;
		}
		/*.slicers {
			border-bottom: 1px solid #ccc;
			display: block;
			margin: 0 auto 10px;
			padding: 55px 0 0;
			text-align: center;
			width: 100%;
			background: #fff;
		}*/

		/* angular UI */
		.nav, 
		.pagination, 
		.carousel,
		.panel-title a { 
			cursor: pointer;
		}
		input[type="date"]::-webkit-calendar-picker-indicator,
input[type="date"]::-webkit-inner-spin-button{
    display: none;
}

		/* masonry styling - important - is for fouc protection */
		.masonry-brick {
			display: none !important;
		}

		.masonry-brick.loaded {
			display: block !important;
		}
		@media (max-width: 768px) {
			
		}
		@media (min-width: 468px) and (max-width: 768px) {
			.itemBox img {
				width: 300px;
			}
			.tileContainer .itemContents {
				height: 380px;
			}
		}
		@media (min-width: 440px) and (max-width: 468px) {
			.tileContainer .itemContents {
				height: 420px;
			}
		}

		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//cdn.jsdelivr.net/isotope/2.2.0/isotope.pkgd.min.js"></script>
		<script src="//cdn.jsdelivr.net/imagesloaded/3.1.8/imagesloaded.pkgd.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.js"></script>
		<script src="/src/angular-masonry.min.js"></script>
		<script src="/src/ui-bootstrap-custom-tpls-0.13.0.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-cookies.js"></script>
		<script src="//cdn.jsdelivr.net/lodash/3.0/lodash.min.js"></script>
		<script src="/src/angularLocalStorage.js"></script>
		<script src="/src/ng-infinite-scroll.min.js"></script>
		<script src="/src/navControllers5.js"></script>
		<!-- TO BE ADDED TO ANGULAR -->
		<script type="text/javascript">
			$(document).ready(function() {

				//Experiment with affix and having a refine button reveal slicers
				var refineBar = $('#refine-bar');
				var refineSlicers = $('.refine-slicers'); 
				var refineClose = $('#refine-close');
			    $("#interest-list").click(function(e) {
			        e.preventDefault();
			        // $("#wrapper, #filterMenu").toggleClass("toggled");
			        $("#interest-areaRow").slideToggle();
			        $("#interest-list").addClass('active');
			    });
				$('header').affix({
			      offset: {
			        top: 0
			      }
				});
				refineBar.click(function() {
					refineBar.slideUp();
					refineSlicers.slideDown();
				});
				refineClose.click(function() {
					refineBar.slideDown();
					refineSlicers.slideUp();
				})
				// $('#interest-areaRow').affix({
			 //      offset: {
			 //        top: $('header').height()
			 //      }
				// });

				//Expands additional age ranges in Age range dropdown
				var toggleBtn = $('#ageExpander');
				toggleBtn.click(function() {

					$('#ageRanges').slideDown(function () {
						toggleBtn.text('[-]');
					});

					if(toggleBtn.text().indexOf('[-]') > -1) {
		        		$('#ageRanges').slideUp(function () {
		        			toggleBtn.text('[+]')
		        		 });
	        		}
	        	});

				//Make slices sticky (affixed)
				$('#slicerContainer').affix({
			      offset: {
			        top: $('header').height()
			      }
				});
				$(document).on('click', '.dropdown-menu.dropdown-menu-form', function(e) {
					e.stopPropagation();
				});
			});
		</script>
	</head>
	<body data-spy="scroll" data-target=".scrollspy" ng-controller="NavListController as navListCtrl" get-body-dimensions>

		<header class="header navbar" data-spy="affix">
			<div class="container">
				<div class="brand top-nav center">
					<div >
						<a href="javascript:;" class="ti-menu navbar-toggle off-left visible-xs collapsed" data-toggle="collapse" data-target="#hor-menu"></a>
						<div class="">
							<a href="#" id="logo-anchor" class="navbar-brand">
								<img src="http://92Y.org/_ui/uptown/img/sitelogo_92Y.png" alt=""/>
							</a>
							<div id="utilnav" role="navigation" class="navbar-nav">
								<ul>
									<li><span class="greeting">Howdy!</span>
										<a id="link_loginLogout" href="/account/logout.aspx">Log Out</a>
									</li>
									<li> <a id="link_changeLogin" href="/account/accountupdate.aspx">My Account</a>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="navbar-collapse pull-left collapse pr0" id="hor-menu">
				<div class="container no-p">
					<ul id="main-navigation" class="nav navbar-nav">
						<li class="dropdown">
							<a id="interest-list" href="" data-toggle="dropdown">
								<span id="advancedFilters" class="mainNavHighlight">Find Programs &amp; Classes</span>
								<!-- <b class="caret"></b> -->
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;">
								<span>Talks &amp; Readings</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;">
								<span>Performing Arts</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;">
								<span>School of the Arts</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;">
								<span>Health &amp; Fitness</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;">
								<span>Jewish Life</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;">
								<span>Kids &amp; Family</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<section class="container-fluid">
			<div id="interest-areaRow" class="row" style="display:none">
				<div class="container pl10 pr10 mt25 mb25">
					<div class="col-md-2">
						<div class="rowHeading">
							I'm looking for &hellip;
						</div>
					</div>
					<div class="col-md-10">
						<div class="">
							<div class="selections">
								<a class="">Talks</a>
								<a class="">Camps &amp; After School</a>
								<a class="">Continuing Education &amp; Enrichment</a>
								<a class="">Parenting &amp; Early Childhood</a>
								<a class="">Health &amp; Fitness</a>
								<a class="">Jewish Life</a>
								<a class="">Concerts &amp; Performances</a>
								<a class="active">School of the Arts</a>
								<a class="">Literary</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="filter-content container pl10 pr10 mb15">
					<div id="breadcrumb-content" class="col-xs-12 col-sm-12 col-md-12 no-p mb5">
						<ol class="breadcrumb mt10 mb5">
							<li class="" ng-class="{'defaultBc': navListCtrl.activeBreadcrumb.length === 1, 'bcChain': $last}" ng-repeat="bc in navListCtrl.getBreadcrumbs(false)">
								<a id="saveSearch" ng-click="navListCtrl.setCurrent($index);" ng-bind-html="bc.Name | unsafe"></a>
							</li>
						</ol>
					</div>
					<div id="filter-container">
						<div id="current-interest" class="col-xs-12 col-sm-12 col-md-12 no-p">
						<!-- <div id="current-interest" class="col-xs-12 col-sm-12 col-md-12 no-p"> -->
							<span class="current" ng-bind-html="(navListCtrl.getBreadcrumbs(true)).Name | unsafe"></span>
							<a class="save-link" ng-click="navListCtrl.saveSearch()"><sup class="fa fa-heart"></sup></a>
							<div class="savedSearches" ng-repeat="savedSearch in navListCtrl.savedSearches">
								<a ng-href="{{savedSearch.url}}" style="padding: 5px;">
									{{savedSearch.folder}} {{savedSearch.filter}}
								</a>
								<a ng-click="navListCtrl.deleteSavedSearch($index)" ng-show="savedSearch.url.length">
									X
								</a>
							</div>
						</div>
						<div id="browse-nav" class="col-xs-12 mt10 pl0 pr0">
								<span class="browse-item col-xs-6 col-sm-4 col-md-4 col-lg-3" ng-repeat="sl in navListCtrl.arrCategory[navListCtrl.currentObj.Level+1] | filter: { Parent: navListCtrl.currentObj.NodeID }">
									<a ng-click="navListCtrl.setCurrent(sl);" ng-bind-html="sl.Name | unsafe"></a>
								</span>
							
						</div>
					</div>
				</div>
			</div>
			<div id="slicers" class="row mb15 hidden-xs" scrollspy>
				<div id="slicerContainer" data-spy="affix">
					<div id="refine-bar" class="collapse">
						<div class="container center pt15 pb15 ">
							Refine Filters
						</div>
					</div>
					<div class="refine-slicers container pt15 pb15">
						<div class="row">
						<div id="refine-close" class="collapse">
							<i class="fa fa-times"></i>
						</div>
						
						<div class="dropdown col-sm-2">
							<button id="btn-dayTime" class="btn btn-default full-width" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Day or Time
								<span class="caret"></span>
							</button>

							<ul class="dropdown-menu dropdown-menu-form p15" role="menu">
								<li>
									<div class="row">
										<div class="col-xs-12">
											<label class="checkbox">Date:</label>
										</div>
										<!-- <div class="col-xs-12 pull-left">
											<div class="full-width">
												<label class="checkbox" value="any" for="anyTime"><input type="date" class="form-control full-width"></label>
												<label class="checkbox" value="any" for="anyTime"><input type="date" class="form-control full-width"></label>
											</div>
										</div> -->
										<div class="col-xs-12">
											<p class="input-group">
												<input type="text" placeholder="Start" class="form-control" datepicker-popup="{{format}}" ng-model="startDate" max-date="endDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
												<span class="input-group-btn">
													<button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
												</span>
											</p>
										</div>

										<div class="col-xs-12">
											<p class="input-group mb0">
												<input type="text" placeholder="End" class="form-control" datepicker-popup ng-model="endDate" min-date="startDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
												<span class="input-group-btn">
													<button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
												</span>
											</p>
										</div>
										
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-12">
											<div role="separator" class="divider"></div>
											<label class="checkbox">Time:</label>
										</div>
										<div class="col-xs-6 pull-left">
											<div class="full-width">
												<input id="anyTime" type="checkbox" class="selectAll">
												<label class="checkbox fw-normal" value="any" for="anyTime">Any</label>
											</div>
										</div>
											
									
										<div class="col-xs-6 pull-right no-p">
											<div class="full-width">
												<input id="morningSlice" type="checkbox" class="selectAll">
												<label class="checkbox fw-normal" value="morning" for="morningSlice">Morning</label>
											</div>
											<div class="full-width">
												<input id="afternoonSlice" type="checkbox" class="selectAll">
												<label class="checkbox fw-normal" value="afternoon" for="afternoonSlice">Afternoon</label>
											</div>
											<div class="full-width">
												<input id="eveningSlice" type="checkbox" class="selectAll">
												<label class="checkbox fw-normal" value="evening" for="eveningSlice">Evening</label>
											</div>
										</div>
										<!-- <select class="timeofselect col-sm-6 no-p" multiple="multiple" ng-model="navListCtrl.timeSlice" ng-change="navListCtrl.sliceBy('time')">
											<option value="morning">Morning</option>
											<option value="afternoon">Afternoon</option>
											<option value="evening">Evening</option>
										</select> -->
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-12">
											<div role="separator" class="divider"></div>
											<label class="checkbox">Days:</label>
										</div>
										<div class="col-xs-6 pull-left">
											
											<input id="anyDay" type="checkbox" class="selectAll">
											<label class="checkbox fw-normal" value="any" for="anyDay">Any</label>
										</div>
										<div class="col-xs-6 pull-right no-p">
											<div class="col-xs-3 no-p">
												<input id="mondaySlice" type="checkbox" class="selectAll"><br />
												<label class="checkbox fw-normal" value="monday" for="mondaySlice">M</label>
											</div>
											<div class="col-xs-3 no-p">
												<input id="tuesdaySlice" type="checkbox" class="selectAll"><br />
												<label class="checkbox fw-normal" value="tuesday" for="tuesdaySlice">T</label>
											</div>
											<div class="col-xs-3 no-p">
												<input id="wednesdaySlice" type="checkbox" class="selectAll"><br />
												<label class="checkbox fw-normal" value="wednesday" for="wednesdaySlice">W</label>
											</div>
											<div class="col-xs-3 no-p">
												<input id="thursdaySlice" type="checkbox" class="selectAll"><br />
												<label class="checkbox fw-normal" value="thursday" for="thursdaySlice">T</label>
											</div>
											<div class="col-xs-3 no-p">
												<input id="fridaySlice" type="checkbox" class="selectAll"><br />
												<label class="checkbox fw-normal" value="friday" for="fridaySlice">F</label>
											</div>
											<div class="col-xs-3 no-p">
												<input id="saturdaySlice" type="checkbox" class="selectAll"><br />
												<label class="checkbox fw-normal" value="saturday" for="saturdaySlice">S</label>
											</div>
											<div class="col-xs-3 no-p">
												<input id="sundaySlice" type="checkbox" class="selectAll"><br />
												<label class="checkbox fw-normal" value="sunday" for="sundaySlice">S</label>
											</div>
										</div>
									</div>
								</li>

									<!-- <label class="checkbox">Day of Week</label>
									<select class="form-control selectAll" multiple="multiple" ng-model="navListCtrl.daySlice" ng-change="navListCtrl.sliceBy('day')">
										<option value="monday">Mon</option>
										<option value="tuesday">Tue</option>
										<option value="wednesday">Wed</option>
										<option value="thursday">Thu</option>
										<option value="friday">Fri</option>
										<option value="saturday">Sat</option>
										<option value="sunday">Sun</option>
										<option value="weekday">Weekday</option>
										<option value="weekend">Weekend</option>
									</select> -->
								
								<!-- <li>
									<label class="checkbox">Time of Day</label>
									<select class="form-control timeofselect" multiple="multiple" ng-model="navListCtrl.timeSlice" ng-change="navListCtrl.sliceBy('time')">
										<option value="morning">Morning</option>
										<option value="afternoon">Afternoon</option>
										<option value="evening">Evening</option>
									</select>
								</li> -->
							</ul>
						</div>
					
						<div class="dropdown col-sm-3">
							<div class="row">
								<div class="col-xs-12 pull-left btn-group" data-toggle="buttons">
									<label class="btn btn-default active" value="all" for="allTypes"><input id="allTypes" type="radio" class="selectAll" name="programType"><span class="pr5">All</span></label>


									<label class="btn btn-default" value="class" for="classesOnly"><input id="classesOnly" type="radio" class="selectAll" name="programType"><span class="pr5">Classes only</span></label>

									<label class="btn btn-default" value="event" for="eventsOnly"><input id="eventsOnly" type="radio" class="selectAll" name="programType"><span class="pr5">Events only</span></label>
								</div>
							</div>
						</div>
				
						<div class="dropdown col-sm-2">
							<button id="btn-ageRange" class="btn btn-default full-width" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Age Range
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-form col-xs-12 p15" role="menu">

								<li>
									<div class="row">
										<div class="col-xs-6 pull-left">
											<div class="full-width">
												<input id="allAges" type="checkbox" class="selectAll">
												<label class="checkbox fw-normal" value="any" for="allAges">Any</label>
											</div>
										</div>
											
									
										<div class="col-xs-6 pull-right no-p">
											<div class="full-width">
												<input id="morningSlice" type="checkbox" class="selectAll">
												<label class="checkbox fw-normal" value="morning" for="morningSlice">All Adults</label>
											</div>
											<div class="full-width">
												<input id="afternoonSlice" type="checkbox" class="selectAll">
												<label class="checkbox fw-normal" value="afternoon" for="afternoonSlice">All Kids <a id="ageExpander">[+]</a></label>
											</div>
										</div>
										<div class="col-xs-12">
											<div id="ageRanges" class="collapse">
												<div role="separator" class="divider"></div>
													<ul>
														<li>
															<input id="newborn" type="checkbox" class="selectAll">
															<label class="checkbox fw-normal" value="afternoon" for="newborn">Newborn-5</label>
														</li>
														<li>
															<input id="sixTwelve" type="checkbox" class="selectAll">
															<label class="checkbox fw-normal" value="afternoon" for="sixTwelve">6-12 years</label>
														</li>
														<li>
															<input id="teens" type="checkbox" class="selectAll">
															<label class="checkbox fw-normal" value="afternoon" for="teens">Teens</label>
														</li>
														<li>
															<input id="multigenerational" type="checkbox" class="selectAll">
															<label class="checkbox fw-normal" value="afternoon" for="multigenerational">Multigenerational</label>
														</li>
													</ul>

												</div>
										</div>
									</div>
								</li>
								<!-- <li>
									<select class="form-control" ng-model="navListCtrl.ageSlice" ng-change="navListCtrl.sliceBy('age')">
								<option value="adults">All Adults</option>
								<option value="kids">All Kids</option>
								<option value="newborn-5">Newborn-5</option>
								<option value="6-12">6-12 years</option>
								<option value="teens">Teens</option>
								<option value="multigenerational">Multigenerational</option>
							</select>
								</li> -->

							</ul>
						</div>
						<div class="col-sm-4 pull-right">
							<div class="row">
								<div class="col-md-9 pull-left">
									<input id="searchText" type="text" class="form-control col-md-12" placholder="e.g. course or keyword">
		                    		<!-- <span class="clearBox"></span> -->
		                    	</div>
		                    	<div class="col-sm-12 col-md-3 pull-right">
		                    		<button id="btn-sort" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="col-xs-12 pull-right btn btn-default">
										Sort
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu col-xs-12">
										<li><a href="#">Most Relevant</a></li>
										<li><a href="#">Featured</a></li>
										<li><a href="#">Soonest</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">In Progess</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>	
							
					</div>
				</div>
			</div>
			</div>
			<div class="row">
				<!--todo:  try to see what's up with ff and why there are gaps -->
				<div id="Container" class="tileContainer container">
					<div id="tiles" class="row">
						<div id="isoContainer" ng-cloak class="ng-cloak" infinite-scroll="navListCtrl.loadMore()" infinite-scroll-distance="1" preserve-order="true" masonry='{ "columnWidth": grid-sizer, "isFitWidth": true, "gutter": 0 }'>
							<div class="grid-sizer col-xs-12 col-sm-6 col-md-4 col-lg-3"></div>
							<div ng-repeat="classInfo in navListCtrl.onscreenResults | limitTo: navListCtrl.limit" class="itemBox mixFirst masonry-brick col-xs-12 col-sm-6 col-md-4 col-lg-4 pl10 pr10">
								<div class="itemContents">
									<a ng-href="http://www.92y.org{{classInfo.Url}}" target="_blank">
										<img ng-src="http://www.92y.org{{classInfo.Img}}" border="0" alt="{{classInfo.Title}}" width="300" />
									</a>
									<div class="item-details">
										<div class="classTitle">
											<a ng-href="http://www.92y.org{{classInfo.Url}}" target="_blank">{{classInfo.Title}}</a>
										</div>
										<div class="classDate">{{classInfo.FriendlyDate}}</div>
										<div class="warning" ng-bind-html="classInfo.Warning | unsafe"></div>
										<div class="getMore">
											<span class="showMore">Show More ▲</span><br />
										</div>
										<div class="contentWrap">
											<div class="shortDescription" ng-bind-html="classInfo.Desc | unsafe"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>
	</body>
</html>